.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-height: 100vh;
  height: 100vh;
  background: #009826;

}
.number{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.left{
  width: 15%;
  height: 100%;
}
.tab{

  display: flex;
  align-items: center;

  flex-direction: column;
  width: 15%;
  height: 100vh;
  max-height: 100vh;
}
.farm{
  width: 55%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addons{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
}
.addons li{
  width: 30px;
  height: 30px;
  border: 1px solid black;
}
.upgrades{
  width: 100%;
 height:100%;
  overflow-y: auto;
  list-style: none;
}
.upgrades li{
  margin: 1em;
  padding: 1em;
  background-color: transparent;
  border: 1px solid white;
}
.magazine{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width: 100%;

}
.sprite-container {
  overflow: hidden;
  display: inline-block;
}

.sprite {
  display: inline-block;
  background-repeat: no-repeat;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
